<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--<link rel="stylesheet" type="text/css" href="style.css"/>--> <!--Css -->
	<link rel="stylesheet" type="text/css" href="bootstrap.css"/>  <!--Bootstrap -->
	<link rel="stylesheet" type="text/css" href="stylenew.css"/> 
</head>
<body>
		<h1>
			All about me
		</h1>

		<img src="C:\\Users\\BENTEKER\\Documents\\My_Site\\Ben_website\\images\\benteke.JPG" width="150px" />
		<h3>
			This is me
		</h3>

		<a href="https://programathor.com.br/blog/como-usar-o-github/">
			<img src="C:\\Users\\BENTEKER\\Documents\\My_Site\\Ben_website\\images\\github.PNG" width="50%">
		</a>

		<hr> </hr>
		<a href="../index.html">
			Go back
		</a>

		&nbsp;
		<!-- <a href="contact.html">
			Go back to contact
		</a> -->
		<a class="nav-link" href="contact.html">Go back to contact</a>
	        &nbsp;
</body>
</html>

		